# spring-sms-feign-project

./: .env.sample  build.gradle  settings.gradle
src/main/java/com/example/sms/: SmsApplication.java
src/main/java/com/example/sms/client/: SolapiAuthInterceptor.java  SolapiClient.java
src/main/java/com/example/sms/config/: FeignConfig.java  SwaggerConfig.java
src/main/java/com/example/sms/controller/: SmsRestController.java
src/main/java/com/example/sms/dto/request/: SendSmsRequest.java  SolapiMessageDTO.java  SolapiRequestDTO.java  VerifySmsRequest.java
src/main/java/com/example/sms/dto/response/: SmsResponse.java  SolapiResponseDTO.java
src/main/java/com/example/sms/service/: SmsService.java
src/main/resources/: application.yml
